source.vraptor-cdi-processor.jar = src/main/java/,\
                                   src/main/resources/
bin.includes = META-INF/,\
               vraptor-cdi-processor.jar,\
               plugin.xml,\
               lib/tools.jar
jars.compile.order = Java/jdk1.7.0_11/lib/tools.jar,\
                     vraptor-cdi-processor.jar
