Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vraptor-cdi-processor
Bundle-SymbolicName: vraptor-cdi-processor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: vraptor-cdi-processor.jar,
 lib/tools.jar
Export-Package: br.com.caelum.vraptor.apt;uses:="javax.lang.model.element",
 br.com.caelum.vraptor.apt.processor;
  uses:="javax.tools,
   javax.lang.model.element,
   br.com.caelum.vraptor.apt,
   javax.annotation.processing"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7
